<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ed-9b-tKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сцена А-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-pJ-Lp5">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-Zk-gcl">
                                <rect key="frame" x="62.5" y="491" width="289" height="36"/>
                                <color key="backgroundColor" red="0.4904728532" green="0.48238593340000002" blue="0.47843444349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="ByH-nv-AS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Изменить с помощью свойства">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHU-nO-Joc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Eij-pJ-Lp5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="8JE-pn-DSI"/>
                            <constraint firstItem="GVR-Zk-gcl" firstAttribute="top" secondItem="Eij-pJ-Lp5" secondAttribute="bottom" constant="25" id="Hxg-vC-8lQ"/>
                            <constraint firstItem="Eij-pJ-Lp5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N6v-Zw-mdN"/>
                            <constraint firstItem="GVR-Zk-gcl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PtU-Op-zk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена А" largeTitleDisplayMode="always" id="8H2-3A-Za5"/>
                    <connections>
                        <outlet property="dataLabel" destination="Eij-pJ-Lp5" id="qxM-Ks-ROx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Сцена Б-->
        <scene sceneID="gIb-ph-aQL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="MUx-yM-TfY" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxF-Uf-vK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-ce-eNS">
                                <rect key="frame" x="30" y="436" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-WH-gsn">
                                <rect key="frame" x="58.5" y="497" width="297" height="36"/>
                                <color key="backgroundColor" red="0.4904728532" green="0.48238593340000002" blue="0.47843444349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="0u9-7R-1ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сохранить с помощью свойства">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBk-B7-tj0"/>
                                    <action selector="saveDataWithProperty:" destination="MUx-yM-TfY" eventType="touchUpInside" id="TWi-0M-2h3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZb-yI-25v"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="CjM-ce-eNS" firstAttribute="centerX" secondItem="aZb-yI-25v" secondAttribute="centerX" id="4u5-Qa-dHn"/>
                            <constraint firstItem="yg7-WH-gsn" firstAttribute="top" secondItem="CjM-ce-eNS" secondAttribute="bottom" constant="27" id="8wu-BW-sB8"/>
                            <constraint firstItem="aZb-yI-25v" firstAttribute="trailing" secondItem="CjM-ce-eNS" secondAttribute="trailing" constant="30" id="UVN-eG-alh"/>
                            <constraint firstItem="CjM-ce-eNS" firstAttribute="leading" secondItem="aZb-yI-25v" secondAttribute="leading" constant="30" id="Xcs-Xi-qKa"/>
                            <constraint firstItem="CjM-ce-eNS" firstAttribute="centerY" secondItem="aZb-yI-25v" secondAttribute="centerY" id="cbL-Jq-Cqj"/>
                            <constraint firstItem="yg7-WH-gsn" firstAttribute="centerX" secondItem="aZb-yI-25v" secondAttribute="centerX" id="vNT-gl-FET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена Б" largeTitleDisplayMode="always" id="3Cv-B8-R0B"/>
                    <connections>
                        <outlet property="dataTextField" destination="CjM-ce-eNS" id="0rc-aX-QbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nr-E9-lMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBD-KO-FAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ed-9b-tKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gdD-SQ-kea">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZBp-dW-cW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DT-ge-6Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
